Xb2/SaveEditor/View/Items.xaml

<UserControl x:Class="SaveEditor.View.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SaveEditor.Controls"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type controls:LabeledField}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <CollectionViewSource x:Key="ItemNames" Source="{Binding Acc}"/>
        <CollectionViewSource x:Key="CoreCrtNames" Source="{Binding CorCrt}"/>
        <CollectionViewSource x:Key="CylNames" Source="{Binding Cyl}"/>
        <CollectionViewSource x:Key="KeyNames" Source="{Binding Key}"/>
        <CollectionViewSource x:Key="InfoNames" Source="{Binding Info}"/>
        <CollectionViewSource x:Key="SkRamNames" Source="{Binding SkRam}"/>
        <CollectionViewSource x:Key="EnRamNames" Source="{Binding EnRam}"/>
        <CollectionViewSource x:Key="ArtNames" Source="{Binding Art}"/>
        <CollectionViewSource x:Key="ElCoreNames" Source="{Binding ElCore}"/>
        <CollectionViewSource x:Key="RCPUNames" Source="{Binding RCPU}"/>
        <CollectionViewSource x:Key="BoostNames" Source="{Binding Boost}"/>
        <CollectionViewSource x:Key="ACoreNames" Source="{Binding ACore}"/>
        <CollectionViewSource x:Key="PItemNames" Source="{Binding PItem}"/>
        <CollectionViewSource x:Key="TrsNames" Source="{Binding Trs}"/>
        <CollectionViewSource x:Key="ColNames" Source="{Binding Col}"/>
        <CollectionViewSource x:Key="KItemNames" Source="{Binding KItem}"/>
        <CollectionViewSource x:Key="PcWpnNames" Source="{Binding PcWpn}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <controls:LabeledField HorizontalAlignment="Left" Label="Money" Value="{Binding SaveFile.GameSave.Money}"/>
                <controls:LabeledField HorizontalAlignment="Left" Label="Ether Crystals" Value="{Binding SaveFile.GameSave.EtherCrystals}"/>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Core Chips">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.PcWpnChipBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" ItemsSource="{Binding Source={StaticResource PcWpnNames}}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Accessories">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.PcEquipBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" ItemsSource="{Binding Source={StaticResource ItemNames}}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Aux Cores">

            </TabItem>
            <TabItem Header="Cylinders">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.SalvageBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" ItemsSource="{Binding Source={StaticResource CylNames}}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Key Items">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.PreciousBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource KItemNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Info Items">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.InfoBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource InfoNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Collectables">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.CollectionListBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource ColNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Treasure">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.TresureBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource TrsNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Unrefined Aux Cores">
                

            </TabItem>
            <TabItem Header="Pouch Items">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.FavoriteBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource PItemNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Core Crystals">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.CrystalListBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource CoreCrtNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Boosters">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.BoosterBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource BoostNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Role CPU">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.HanaRoleBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource RCPUNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Element Core">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.HanaAtrBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource ElCoreNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Specials Enhancing RAM">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.HanaArtsBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource EnRamNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Arts Cards">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.HanaNArtsBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource ArtNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Skill RAM">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaveFile.GameSave.ItemBox.HanaAssistBox, IsAsync=True}" EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridComboBoxColumn Header="Name" SelectedValueBinding="{Binding Id}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource SkRamNames}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>    
        </TabControl>
        
    </Grid>
</UserControl>
